<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staybnb</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <nav id="navBar" class="navbar-white">
        <a href="home.html"> <img src="logo-red.png" class="logo"></a>
    </nav>

    <div class="register-form"> 
       <h1> REGISTER YOUR ACCOUNT </h1>  
    </div>
        
    <div class="Sign-Up">    
        <form id="register" method="get" action="register.php">    
            
            <input type="text" name="Fname" id="Fname" placeholder="Enter First name">    
            <br><br> 
            <input type="text" name="Lname" id="Lname" placeholder="Enter Last name">    
            <br><br> 
            <input type="text" name="mobile" id="mobile" placeholder="Enter Mobile Number">    
            <br><br> 
             <input type="Password" name="ppass" id="ppass" placeholder=" Enter Password">    
            <br><br>   
            <input type="Password" name="cpass" id="cpass" placeholder="Confirm Password">    
            <br><br>  
            <input type="button" name="submit" id="submit" value="Sign Up">       
            <br><br>    
              
        </form>     
    </div>    
   
<br><br><br><br><br>
  <div class="footer">
        <hr>
        <p>Copyright &copy 2022, Group-3. </p>
    </div> 
    
    
</body>
</html>